name: "Multi event pipeline / workflow" 
on: 
    push: #Event : Whenever a push is made to the repository on the master branch 
        branches: 
            - master
            - test
    
    # whenver pull request is found on above branches then below workflow/pipeline is executed .concurrency: 

jobs:
    on-push: #job name
        runs-on: ubuntu-latest
        steps: # steps to be executed in the job
            - name: "running on master push" #step1
              run: echo "Running on master push"

    on-pull: #job name
        runs-on: ubuntu-latest
        steps: # steps to be executed in the job
            - name: "Running on pull request" #step1
              run: echo "Running on pull"


        
